server.servlet.context-path=/bankapp
server.port=8090
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/ymsli_revision?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.threads.max=250
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
